# VahanMitra-

./: README.md
vahan_mitra/: README.md  pom.xml
vahan_mitra/src/main/java/com/automobile/dao/: CarDAO.java  ReviewDAO.java  UserDAO.java
vahan_mitra/src/main/java/com/automobile/listener/: DatabaseInitializerListener.java
vahan_mitra/src/main/java/com/automobile/model/: Car.java  Review.java  User.java
vahan_mitra/src/main/java/com/automobile/servlet/: AddCarServlet.java  CreateUserServlet.java  DeleteCarServlet.java  DeleteReviewServlet.java  DeleteUserServlet.java  LoginServlet.java  ResetPasswordServlet.java  SignupServlet.java  SubmitRatingServlet.java  UpdateCarServlet.java
vahan_mitra/src/main/java/com/automobile/util/: DBUtil.java  DataSeeder.java  DatabaseConnection.java  DatabaseInitializer.java
vahan_mitra/src/main/webapp/: addCar.jsp  adminDashboard.jsp  adminNavbar.jsp  carDetails.jsp  createUser.jsp  editCar.jsp  editUser.jsp  index.jsp  login.jsp  manageUsers.jsp  myReviews.jsp  navbar.jsp  profile.jsp  rateVehicle.jsp  resetPassword.jsp  signup.jsp  vehicleList.jsp  viewAllCars.jsp  viewAllReviews.jsp
vahan_mitra/src/main/webapp/WEB-INF/: web.xml
vahan_mitra/vahan_mitra/src/main/java/com/automobile/dao/: CarDAO.java  UserDAO.java
vahan_mitra/vahan_mitra/src/main/java/com/automobile/servlet/: AdminLogoutServlet.java  DeleteCarServlet.java  LogoutServlet.java
vahan_mitra/vahan_mitra/src/main/webapp/: addCar.jsp  editCar.jsp  viewAllCars.jsp
vahan_mitra/vahan_mitra/src/main/webapp/WEB-INF/: web.xml
