0:0:0:0:0:0:0:1 - - [20/Apr/2025:17:22:05 +0530] "GET /vahan_mitra HTTP/1.1" 302 - http-bio-9092-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2025:17:22:06 +0530] "GET /vahan_mitra/ HTTP/1.1" 302 - http-bio-9092-exec-3 1059
0:0:0:0:0:0:0:1 - - [20/Apr/2025:17:22:06 +0530] "GET /vahan_mitra/login.jsp HTTP/1.1" 200 2145 http-bio-9092-exec-4 94
0:0:0:0:0:0:0:1 - - [20/Apr/2025:17:22:06 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9092-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2025:17:22:17 +0530] "POST /vahan_mitra/login HTTP/1.1" 302 - http-bio-9092-exec-6 601
0:0:0:0:0:0:0:1 - - [20/Apr/2025:17:22:17 +0530] "GET /vahan_mitra/index.jsp HTTP/1.1" 200 1822 http-bio-9092-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Apr/2025:17:22:20 +0530] "GET /vahan_mitra/logout HTTP/1.1" 302 - http-bio-9092-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2025:17:22:20 +0530] "GET /vahan_mitra/login.jsp HTTP/1.1" 200 2145 http-bio-9092-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2025:17:22:29 +0530] "POST /vahan_mitra/login HTTP/1.1" 200 2289 http-bio-9092-exec-10 120
0:0:0:0:0:0:0:1 - - [20/Apr/2025:17:22:37 +0530] "POST /vahan_mitra/login HTTP/1.1" 302 - http-bio-9092-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2025:17:22:37 +0530] "GET /vahan_mitra/adminDashboard.jsp HTTP/1.1" 200 1617 http-bio-9092-exec-10 110
0:0:0:0:0:0:0:1 - - [20/Apr/2025:17:22:41 +0530] "GET /vahan_mitra/adminLogout HTTP/1.1" 302 - http-bio-9092-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Apr/2025:17:22:41 +0530] "GET /vahan_mitra/login.jsp HTTP/1.1" 200 2145 http-bio-9092-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2025:17:22:47 +0530] "GET /vahan_mitra/signup.jsp HTTP/1.1" 200 2341 http-bio-9092-exec-10 87
0:0:0:0:0:0:0:1 - - [20/Apr/2025:17:22:56 +0530] "POST /vahan_mitra/signup HTTP/1.1" 200 2484 http-bio-9092-exec-10 294
0:0:0:0:0:0:0:1 - - [20/Apr/2025:17:23:01 +0530] "GET /vahan_mitra/login.jsp HTTP/1.1" 200 2145 http-bio-9092-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2025:17:23:24 +0530] "GET /vahan_mitra/login.jsp HTTP/1.1" 200 2136 http-bio-9092-exec-10 78
0:0:0:0:0:0:0:1 - - [20/Apr/2025:17:24:56 +0530] "GET /vahan_mitra HTTP/1.1" 302 - http-bio-9092-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2025:17:24:56 +0530] "GET /vahan_mitra/ HTTP/1.1" 302 - http-bio-9092-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Apr/2025:17:24:56 +0530] "GET /vahan_mitra/login.jsp HTTP/1.1" 200 2136 http-bio-9092-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Apr/2025:17:24:56 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9092-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2025:17:25:03 +0530] "POST /vahan_mitra/login HTTP/1.1" 200 2280 http-bio-9092-exec-2 141
