0:0:0:0:0:0:0:1 - - [27/Apr/2025:16:56:51 +0530] "GET /vahan_mitra HTTP/1.1" 302 - http-bio-9092-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2025:16:56:52 +0530] "GET /vahan_mitra/ HTTP/1.1" 200 7332 http-bio-9092-exec-3 962
0:0:0:0:0:0:0:1 - - [27/Apr/2025:16:56:52 +0530] "GET /vahan_mitra/styles.css HTTP/1.1" 404 995 http-bio-9092-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2025:16:56:52 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9092-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2025:16:56:55 +0530] "GET /vahan_mitra/login.jsp HTTP/1.1" 200 3313 http-bio-9092-exec-6 156
0:0:0:0:0:0:0:1 - - [27/Apr/2025:16:57:01 +0530] "POST /vahan_mitra/login HTTP/1.1" 302 - http-bio-9092-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2025:16:57:01 +0530] "GET /vahan_mitra/adminDashboard.jsp HTTP/1.1" 200 1784 http-bio-9092-exec-8 108
0:0:0:0:0:0:0:1 - - [27/Apr/2025:16:57:05 +0530] "GET /vahan_mitra/viewAllCars.jsp HTTP/1.1" 200 8374 http-bio-9092-exec-9 556
0:0:0:0:0:0:0:1 - - [27/Apr/2025:16:57:06 +0530] "GET /vahan_mitra/manageUsers.jsp HTTP/1.1" 200 3828 http-bio-9092-exec-10 240
0:0:0:0:0:0:0:1 - - [27/Apr/2025:16:57:08 +0530] "GET /vahan_mitra/addCar.jsp HTTP/1.1" 200 3624 http-bio-9092-exec-10 100
0:0:0:0:0:0:0:1 - - [27/Apr/2025:16:57:12 +0530] "GET /vahan_mitra/adminLogout HTTP/1.1" 302 - http-bio-9092-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2025:16:57:12 +0530] "GET /vahan_mitra/login.jsp HTTP/1.1" 200 3313 http-bio-9092-exec-10 4
