0:0:0:0:0:0:0:1 - - [23/Apr/2025:20:15:39 +0530] "GET /vahan_mitra/ HTTP/1.1" 200 7168 http-bio-9092-exec-1 1136
0:0:0:0:0:0:0:1 - - [23/Apr/2025:20:15:39 +0530] "GET /vahan_mitra/styles.css HTTP/1.1" 404 995 http-bio-9092-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2025:20:15:42 +0530] "GET /vahan_mitra/login.jsp HTTP/1.1" 200 3313 http-bio-9092-exec-4 214
0:0:0:0:0:0:0:1 - - [23/Apr/2025:20:15:58 +0530] "POST /vahan_mitra/login HTTP/1.1" 200 3402 http-bio-9092-exec-5 4586
0:0:0:0:0:0:0:1 - - [23/Apr/2025:20:16:02 +0530] "POST /vahan_mitra/login HTTP/1.1" 302 - http-bio-9092-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Apr/2025:20:16:02 +0530] "GET /vahan_mitra/index.jsp HTTP/1.1" 200 7218 http-bio-9092-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Apr/2025:20:16:03 +0530] "GET /vahan_mitra/styles.css HTTP/1.1" 404 995 http-bio-9092-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2025:20:16:10 +0530] "GET /vahan_mitra/logout HTTP/1.1" 302 - http-bio-9092-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2025:20:16:10 +0530] "GET /vahan_mitra/login.jsp HTTP/1.1" 200 3313 http-bio-9092-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Apr/2025:20:16:17 +0530] "POST /vahan_mitra/login HTTP/1.1" 302 - http-bio-9092-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2025:20:16:17 +0530] "GET /vahan_mitra/adminDashboard.jsp HTTP/1.1" 200 1728 http-bio-9092-exec-10 125
0:0:0:0:0:0:0:1 - - [23/Apr/2025:20:16:21 +0530] "GET /vahan_mitra/manageVehicles.jsp HTTP/1.1" 404 1011 http-bio-9092-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2025:20:16:23 +0530] "GET /vahan_mitra/adminLogout HTTP/1.1" 302 - http-bio-9092-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2025:20:16:23 +0530] "GET /vahan_mitra/login.jsp HTTP/1.1" 200 3313 http-bio-9092-exec-10 8
