0:0:0:0:0:0:0:1 - - [27/Apr/2025:18:14:08 +0530] "GET /vahan_mitra HTTP/1.1" 302 - http-bio-9092-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2025:18:14:08 +0530] "GET /vahan_mitra/ HTTP/1.1" 200 7332 http-bio-9092-exec-3 563
0:0:0:0:0:0:0:1 - - [27/Apr/2025:18:14:08 +0530] "GET /vahan_mitra/styles.css HTTP/1.1" 404 995 http-bio-9092-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2025:18:14:11 +0530] "GET /vahan_mitra/login.jsp HTTP/1.1" 200 3489 http-bio-9092-exec-5 54
0:0:0:0:0:0:0:1 - - [27/Apr/2025:18:14:16 +0530] "GET /vahan_mitra/resetPassword.jsp HTTP/1.1" 200 3779 http-bio-9092-exec-6 43
0:0:0:0:0:0:0:1 - - [27/Apr/2025:18:14:27 +0530] "POST /vahan_mitra/resetPassword HTTP/1.1" 200 3489 http-bio-9092-exec-7 1482
0:0:0:0:0:0:0:1 - - [27/Apr/2025:18:14:36 +0530] "POST /vahan_mitra/login HTTP/1.1" 302 - http-bio-9092-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2025:18:14:36 +0530] "GET /vahan_mitra/adminDashboard.jsp HTTP/1.1" 200 1784 http-bio-9092-exec-9 45
0:0:0:0:0:0:0:1 - - [27/Apr/2025:18:14:38 +0530] "GET /vahan_mitra/manageUsers.jsp HTTP/1.1" 200 4634 http-bio-9092-exec-10 89
0:0:0:0:0:0:0:1 - - [27/Apr/2025:18:14:41 +0530] "GET /vahan_mitra/viewAllCars.jsp HTTP/1.1" 200 8374 http-bio-9092-exec-10 91
0:0:0:0:0:0:0:1 - - [27/Apr/2025:18:14:43 +0530] "GET /vahan_mitra/addCar.jsp HTTP/1.1" 200 3624 http-bio-9092-exec-10 33
